#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../external/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/include/GL/glut.h
freeglut_std.h
../external/include/GL/freeglut_std.h

../external/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../external/include/glslUtil/glslUtility.hpp
GL/glew.h
-

/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/common_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
math_functions.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions.h

/Developer/NVIDIA/CUDA-6.5/include/crt/func_macro.h

/Developer/NVIDIA/CUDA-6.5/include/cuda.h
stdlib.h
-

/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_gl_interop.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
OpenGL/gl.h
-
GL/gl.h
-

/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime.h
host_config.h
/Developer/NVIDIA/CUDA-6.5/include/host_config.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
driver_functions.h
/Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
common_functions.h
/Developer/NVIDIA/CUDA-6.5/include/common_functions.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
device_functions.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
device_launch_parameters.h
/Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h

/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
sm_11_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
surface_functions.h
/Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
texture_fetch_functions.h
/Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
texture_indirect_functions.h
/Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
surface_indirect_functions.h
/Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h

/Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h

/Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
limits.h
-
stddef.h
-

/Developer/NVIDIA/CUDA-6.5/include/host_config.h
features.h
-
crtdefs.h
-

/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/math_constants.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
math_constants.h
/Developer/NVIDIA/CUDA-6.5/include/math_constants.h
device_functions_decls.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h
device_functions.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h

/Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h

/Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/vector_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Users/jiaweiwang/Documents/CGGT/CIS565/Project-0/external/src/glslUtil/glslUtility.cpp
glslUtil/glslUtility.hpp
-
iostream
-
fstream
-
string
-
cstdlib
-
cstring
-

/Users/jiaweiwang/Documents/CGGT/CIS565/Project-0/src/kernel.h
cuda.h
-
vector_types.h
-

/Users/jiaweiwang/Documents/CGGT/CIS565/Project-0/src/main.cpp
main.hpp
/Users/jiaweiwang/Documents/CGGT/CIS565/Project-0/src/main.hpp

/Users/jiaweiwang/Documents/CGGT/CIS565/Project-0/src/main.hpp
GL/glew.h
-
GL/glut.h
-
GLFW/glfw3.h
-
glslUtil/glslUtility.hpp
-
cuda_runtime.h
-
cuda_gl_interop.h
-
iostream
-
stdlib.h
-
string
-
kernel.h
/Users/jiaweiwang/Documents/CGGT/CIS565/Project-0/src/kernel.h

